# PRN221_Project

./: .gitignore  BookingTicketOnline.sln  CreateDTB.sql  InsertData.sql  SQLQuery.sql  sqlby2.sql
BookingTicketOnline/: BookingTicketOnline.csproj  EmailService.cs  Program.cs  appsettings.json
BookingTicketOnline/Configurations/: VNPayConfig.cs
BookingTicketOnline/DTO/: RevenueDetailDto.cs
BookingTicketOnline/Models/: Booking.cs  BookingItem.cs  BookingSeatsDetail.cs  Cinema.cs  Discount.cs  Feedback.cs  FoodAndDrink.cs  Item.cs  Movie.cs  MovieCategory.cs  News.cs  PRN221_FinalProjectContext.cs  Payment.cs  PaymentInformation.cs  PaymentResponseModel.cs  Revenue.cs  Role.cs  Room.cs  Row.cs  Seat.cs  Showtime.cs  ShowtimeSlot.cs  ShowtimeViewModel.cs  User.cs
BookingTicketOnline/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  BookDate.cshtml  BookDate.cshtml.cs  BookingHistory.cshtml  BookingHistory.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  HomeAdmin.cshtml  HomeAdmin.cshtml.cs  HomeOwner.cshtml  HomeOwner.cshtml.cs  HomeStaff.cshtml  HomeStaff.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  VerifyCode.cshtml  VerifyCode.cshtml.cs  _ViewImports.cshtml
BookingTicketOnline/Pages/Category/: CreateCategory.cshtml  CreateCategory.cshtml.cs  DeleteCategory.cshtml  DeleteCategory.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs  ManageCategories.cshtml  ManageCategories.cshtml.cs
BookingTicketOnline/Pages/Cinema/: ChangeStatus.cshtml  ChangeStatus.cshtml.cs  CinemaDetails.cshtml  CinemaDetails.cshtml.cs  CreateCinema.cshtml  CreateCinema.cshtml.cs  DeleteCinema.cshtml  DeleteCinema.cshtml.cs  EditCinema.cshtml  EditCinema.cshtml.cs  ManageCinemas.cshtml  ManageCinemas.cshtml.cs
BookingTicketOnline/Pages/Foods/: BookFoods.cshtml  BookFoods.cshtml.cs  ChangeStatus.cshtml  ChangeStatus.cshtml.cs  CreateFoods.cshtml  CreateFoods.cshtml.cs  DeleteFoods.cshtml  DeleteFoods.cshtml.cs  EditFoods.cshtml  EditFoods.cshtml.cs  FoodsDetails.cshtml  FoodsDetails.cshtml.cs  ManageFoods.cshtml  ManageFoods.cshtml.cs
BookingTicketOnline/Pages/ManageDiscount/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookingTicketOnline/Pages/ManageRevenue/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookingTicketOnline/Pages/ManageShowTime/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Showtimes.cshtml  Showtimes.cshtml.cs
BookingTicketOnline/Pages/Movie/: ChangeStatus.cshtml  ChangeStatus.cshtml.cs  CreateMovie.cshtml  CreateMovie.cshtml.cs  DeleteMovie.cshtml  DeleteMovie.cshtml.cs  EditMovie.cshtml  EditMovie.cshtml.cs  ManageMovies.cshtml  ManageMovies.cshtml.cs  MovieDetails.cshtml  MovieDetails.cshtml.cs  (+4 more)
BookingTicketOnline/Properties/: launchSettings.json
(+64 files in other folders)
