<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Category\CreateCategory.cshtml" />
    <None Include="Pages\Category\DeleteCategory.cshtml" />
    <None Include="Pages\Category\EditCategory.cshtml" />
    <None Include="Pages\Category\ManageCategories.cshtml" />
    <None Include="Pages\Cinema\CreateCinema.cshtml" />
    <None Include="Pages\Cinema\DeleteCinema.cshtml" />
    <None Include="Pages\Cinema\EditCinema.cshtml" />
    <None Include="Pages\Cinema\ManageCinemas.cshtml" />
    <None Include="Pages\Foods\BookFoods.cshtml" />
    <None Include="Pages\Foods\CreateFoods.cshtml" />
    <None Include="Pages\Foods\DeleteFoods.cshtml" />
    <None Include="Pages\Foods\EditFoods.cshtml" />
    <None Include="Pages\Foods\ManageFoods.cshtml" />
    <None Include="Pages\Movie\CreateMovie.cshtml" />
    <None Include="Pages\Movie\DeleteMovie.cshtml" />
    <None Include="Pages\Movie\EditMovie.cshtml" />
    <None Include="Pages\Movie\ManageMovies.cshtml" />
    <None Include="Pages\Movie\MovieDetails.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="NToastNotify" Version="6.0.1" />
  </ItemGroup>

</Project>
